# serenity-bbd-saucedemo

serenity-bdd-saucedemo/: README.md  pom.xml
serenity-bdd-saucedemo/src/test/java/org/andres/test/saucedemo/: SauceDemoTestSuite.java
serenity-bdd-saucedemo/src/test/java/org/andres/test/saucedemo/steps/: CompraStepDefinitions.java  ProductsPage.java
serenity-bdd-saucedemo/src/test/resources/: serenity.conf
serenity-bdd-saucedemo/src/test/resources/features/: compra.feature
